[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    flake8,
    check-manifest

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov=src/Products/ZopeTree

[testenv:flake8]
basepython =
    python3
deps =
    flake8
commands =
    flake8 src/Products/ZopeTree setup.py

[testenv:check-manifest]
basepython =
    python3
deps =
    check-manifest
commands =
    check-manifest
